school ; think ; NEU | school ; hard ; NEG
attending ; good ; POS | attending ; bad ; NEG
degree ; believe ; NEU
staff ; horrible ; NEG
manager ; worse ; NEG
manager ; rude ; NEG | manager ; snappy ; NEG
UOP ; sham ; NEG
degree ; lot of work ; NEG | degree ; worthless ; NEG
diploma ; high school ; NEG | diploma ; paid to much ; NEG
devry ; sounds appealing ; POS
school ; unhappy experiences ; NEG
CTU ; great alternative ; POS
it ; worth it ; POS
The University of Phoenix ; just as respected ; POS
they ; so popular ; POS
they ; abusive ; NEG
employee ; badly behaving ; NEG
courses ; expensive ; NEG | teachers ; good ; POS | process ; challenging ; POS
the employees ; full of it ; NEG
CTU ; recommended ; POS
learning team ; pros and cons ; NEU
UOP ; well ; POS
Devry ; looks like 1960's print out ; NEG
UOP ; well worth ; POS
classes ; progressive ; POS
instructors ; well versed ; POS
classes ; fast ; NEU
Instructors ; serious ; POS
follow up ; Great ; POS
Capella ; nightmare ; NEG
it ; the only way ; NEU
they ; average ; NEU
some ; bad ; NEG | Some instructors ; good ; POS
instructor ; tough ; NEU
school ; worst ; NEG
school ; reccomend ; POS
On campus vs . off campus ; apples and oranges ; NEU
program ; professionalism ; POS | program ; quality ; POS
It's ; just like ; POS
it ; pretty simple ; POS
finance office ; short ; NEG
UOP ; DON'T ; NEG
It's ; waste of money ; NEG
UOP ; untrustworthy ; NEG | UOP ; dishonest ; NEG
feedback ; significant ; POS | instructors ; engaged ; POS | instructors ; well qualified ; POS
learners ; intelligent ; POS | learners ; hardworking ; POS
experience ; rigorous ; POS
CTU ; excellent ; POS
degree ; Not to shabby ; POS
it ; the best times of my life ; POS
students ; good ; POS
UOP student ; must learn the material ; NEU
University of Phoenix ; lean more ; POS
Devry ; great..I ; POS
it's ; worth it ; POS
school ; love ; POS
university of phoenix ; nothing but good ; POS
Capella ; worst ; NEG
Capella ; unappealing ; NEG
administration ; secondary ; NEU
persons ; should ; NEU
teachers ; out-of-touch ; NEG
They ; need to know ; NEU
program ; great ; POS
It ; works well ; POS | It ; encompasses many disciplines ; POS
Capella ; ROCKS ; POS
CTU ; negative ; NEG
CTU ; as is any ; NEU
They ; want ; NEU
CTU ; different ; NEU
CTU ; gives a damn ; NEG
CTU ; fills a void ; NEU
CTU ; good ; POS
CTU ; better ; POS
CTU ; on par ; POS
classes ; too many ; NEG
accreditation ; worried ; NEG
students ; ganged up ; NEG
teachers ; excellent ; POS
They ; helpful ; POS
quality ; good ; POS
citations ; pet peeves ; NEG | group work ; hard to manage ; NEG
people ; went the extra mile ; POS | people ; helpful ; POS
professors ; poorly worded ; NEG
program ; disappointing ; NEG
professors ; were never ; NEG
site ; great ; POS
classes ; challenging ; NEU
IT instructors ; amazing ; POS
Online schooling ; isn't for everyone ; NEG
CTU ; great ; POS
Devry University ; great time ; POS
classes ; great ; POS | number of students ; relatively small ; POS
UMUC-Europe ; I must say ; NEU
grades ; slowly ; NEG
UMUC ; great ; POS | University ; two cents ; NEU
UMUC-ED ; few cents ; NEU
Devry ; excellence ; POS
ability ; ESSENTIAL ; NEU
teachers ; awesome ; POS
CTU ; problem ; NEG
curriculum ; achievable ; POS | curriculum ; manageable ; POS | curriculum ; aggressive ; NEU
track to your degree ; fast paced ; POS
group work ; complaint ; NEG
CTU ; good fit ; POS
university ; self-discipline ; NEU
writing and researching ; a lot ; NEU
it ; convenient ; POS
UOP ; makes up for ; POS
UOP ; helps ; POS
UOP ; challenging ; POS
experience ; positive ; POS
instructor ; out of his league ; NEG
textbooks ; help ; POS
online class time ; bennificial ; POS
choice ; good ; POS
tuition ; high ; NEG
CTU ; B- ; POS
instructors ; mixed ; NEU
prof ; terrible ; NEG
place ; is for you ; NEU
education ; fine job ; POS
it ; diploma mill ; NEG
students ; hard working ; POS | students ; bright ; POS | Its ; fine ; POS
school ; smearing ; NEG
people ; brain dead zombies ; NEG
place ; waste of time ; NEG
Capella's ; lack of oversight ; NEG
UOP ; pretty good ; POS
They ; ok ; NEU
UOP ; can learn a lot ; POS
assignments ; worthless ; NEG
team assignments ; nothing like the real world ; NEG
they ; stressed out ; NEG
education ; expensive ; NEG
degree ; embarrassment ; NEG
UOP ; 5 stars ; NEG
UOP ; all ; NEU
instructors ; unqualified ; NEG
UOP ; Personally ; NEU
class ; like ; POS
college ; what you make ; NEU
UOP ; best ; POS
UoP ; asks for plenty ; NEU
University of Phoenix ; blast ; POS
program ; wonderful ; POS
professors ; wonderful ; POS
UoP ; is a difference ; NEU
collections ; jerks ; NEG
they're ; thieves ; NEG
entrance exam ; concerned ; NEG
school ; ok ; POS
classes ; worse ; NEG
they ; lazy ; NEG | advisor's ; worst ; NEG
devry ; alienating ; NEG
It ; fits my schedule ; POS | customer sevice ; EXCELLENT ; POS
Jones ; Well Done ; POS
it ; hard ; NEU | it ; challenging ; NEU
It ; high impact ; NEU
this ; frustrating ; NEG
it ; expensive ; NEG
classes ; small ; POS | classes ; like ; POS | advice ; good ; POS
learning experience ; great ; POS
feed back ; negative ; NEG
staff ; difficulty ; NEG
teacher ; useless ; NEG
she ; nasty ; NEG
this institution ; Avoid ; NEG
UOP ; all about the money ; NEG
school ; downing ; NEG
CTU ; love ; POS
classes ; take away the stress ; POS
customer service ; bad ; NEG
positive ; experience ; NEU | very ; experience ; NEU | UoP ; experience ; NEU
environment ; great ; POS
it ; encourage ; POS
they ; deserve ; NEU
courses ; easy ; NEU | instructors ; bad ; NEG | courses ; hard ; NEG | instructors ; good ; POS
classes ; good ; POS
instructors ; hit-and-miss ; NEU
Phoenix ; stay away ; NEG
they ; should ; NEU
units ; too many ; NEG
UOP ; good ; POS
This ; desgined ; NEU
class material ; just as indepth ; POS
UOP ; making blanket statements ; NEG
classes ; enjoyed ; POS
This ; mess ; NEG
advisor ; horrible ; NEG
advisor ; good ; POS
schedule ; easy ; POS
UoP ; disappointed ; NEG
teaching ; micro managing ; NEG
this ; Diploma mill ; NEG
course work ; challenging ; POS
UOP ; four star rating ; POS
them ; great experience ; POS
UOP ; retained more knowledge ; POS
UOP ; bad experiences ; NEG
instructors ; worse ; NEG | Class material ; weak ; NEG
financial aid ; Screwed up ; NEG
university's degree ; intimidation ; NEG
UOP ; discourage ; NEG
colleges/universities ; As a matter of fact ; NEU
it ; not easy ; NEU
UOP ; no differences ; NEU
material ; practical ; POS | material ; relevant ; POS
environment ; excellent ; POS
professors ; show compassion ; POS
reputation ; sub-par ; NEG | situation ; difficult ; NEG | school ; enjoying ; POS
diversity of courses ; poor ; NEG
UMUC staff ; unresponsive ; NEG | UMUC staff ; unprofessional ; NEG
courses ; dumb down ; NEG
experience ; substandard ; NEG
experience ; poor ; NEG
instructors ; qualified ; POS
teachers ; excellent ; POS
They ; great ; POS
teachers ; help ; POS
grades ; good ; POS
they ; hand out ; NEG
it ; beneficial ; POS
it ; hate ; NEG | it ; like ; POS
school ; for you ; NEU
school ; joke ; NEG
institutions ; should be drawn and quartered ; NEG
it ; great ; POS
Devry ; knocking ; NEG
Devry ; fast-paced ; POS
students ; goal-oriented ; POS | students ; brilliant ; POS
friend ; doing fine ; POS
Capella ; falls short ; NEG
you ; bad ; NEG
promise of the UoP ; great motivator ; POS
UoP ; great ; POS
technology ; gotten better ; POS | technology ; good ; POS
goals ; conflict ; NEG
program ; possible ; NEU
education ; worthless ; NEG
UOP ; degree mill ; NEG | UOP ; complaints ; NEG | staff ; unprofessionalism ; NEG
turnover rates ; joke ; NEG
Return calls ; joke ; NEG
practices ; greedy ; NEG | practices ; manipulative ; NEG
They ; deceptive ; NEG | They ; manipulative ; NEG | They ; greedy ; NEG
institutions ; ill repute ; NEG
Capella ; diploma-mill ; NEG
program ; great ; POS | format ; rigorous ; POS
Capella ; challenges ; POS
it ; rewarding ; POS
amount of work ; tremendous ; NEU
simulations ; great ; POS
evaluation ; tough ; NEU
projects ; require you to really think about ; NEU | projects ; pertinent ; POS
team ; as good as you make it ; NEU
them ; rewarding ; POS
materials ; real world ; POS | materials ; relevant ; POS | materials ; significant ; POS
people ; enjoyed ; POS
DeVry ; scam ; NEG
school ; scammed me ; NEG
classes ; enjoyed ; POS | classes ; challenged ; POS
program ; complaint ; NEG
University of Phoenix ; do not enroll ; NEG
they ; should be illegal ; NEG
them ; one star ; NEG
administration ; disorganization ; NEG
CTU ; gone down hill ; NEG
changes ; too many ; NEG
Capella ; meat grinding machine ; NEG
they ; masquerading ; NEG
institution ; uncomfortable ; NEG
teacher ; complaint ; NEG
grades ; fair ; POS
work ; enjoy ; POS
experience ; would not go through again ; NEG
DeVry ; talked bad ; NEG
DeVry ; upside ; POS
professors ; easy As ; NEG
UOP ; at least as hard ; NEU
they ; great ; POS
program ; best part ; POS
UoP ; seemed ; NEU
UoP ; only thing ; NEU
school ; bad reputation ; NEG
classes ; horrible ; NEG
classes ; great ; POS
them ; waste of time and money ; NEG
reading material ; lot ; NEU
UoP ; recommend ; POS
UOP ; recommend ; POS
school ; diploma mill ; NEG
school ; surprised ; NEG
courses ; too many ; NEG
professors ; wasn't too crazy ; NEG
it ; too challenging ; NEG
faculty ; great ; POS
class ; favorite ; POS
classes ; great ; POS
classmates ; wonderful ; POS
Learning Team ; challenging ; NEU
All ; dumb ; NEG
tech support team ; first rate ; POS
education ; high-quality ; POS
course ; challenging ; POS
course ; barely ; NEU
everything ; perfect ; POS
they ; quality ; POS
silence ; maddening ; NEG
class sizes ; ---small ; POS
education ; ---expedient ; POS
profs ; ---bad ; NEG
administration ; ---incompetent ; NEG
programs ; ridiculus ; NEG
Capella ; trashing ; NEG
UofP ; excellent ; POS
the school ; complain ; NEG
UofP ; complain ; NEG | UofP ; diploma mill ; NEG
UofP ; horrible ; NEG
degree ; downgrade ; NEG
UOP ; will accept anybody ; NEG
UOP ; just in it for the money ; NEG | UOP ; will accept anyone ; NEG
students ; appalled ; NEG
this ; is the place ; NEU
UOP ; joke ; NEG
program ; great ; POS
material ; good ; POS | It ; rigorous ; POS | It ; fast-paced ; POS
professors ; bad ; NEG | professors ; good ; POS
CTU ; expensive ; NEG
text books ; good ; POS
classes ; challenging ; POS
DeVry ; horror stories ; NEG
It's ; overpriced ; NEG
course ; facilitated learning ; POS | course ; well structured ; POS
assignments ; complemented ; POS
ratings ; negative ; NEG
Education ; real-world ; POS
program ; challenging ; POS | interaction ; great ; POS | program ; fair ; POS
UOP ; great ; POS
they ; after everyone's hard earned money ; NEG | they ; think ; NEU
CTU ; great ; POS
school ; love ; POS
It's ; harder ; POS
opportunity ; great ; POS
classes ; rigurous ; POS
Capella ; incredible ; POS
school ; DISPICABLE ; NEG | school ; SHOCKING ; NEG | school ; UNSPEAKABLE ; NEG | school ; UPSETTING ; NEG | school ; LIARS ; NEG
school ; terrible ; NEG
counselors ; appalling ; NEG
school ; dissapointed ; NEG
classes ; worthless ; NEG
coaches ; great ; POS
It ; easily corrected ; POS
good name ; deserve it ; POS
college ; degrade ; NEG
student finances office ; crappy ; NEG
impact ; incredible ; POS
books ; over-priced ; NEG
Devry ; elated ; POS
degree ; takes dedication ; POS
advisors ; are sales persons ; NEG
CTU ; PROUD ; POS
CTU ; just another ; NEG
CTU ; love ; POS
Phoenix University ; Incompetent ; NEG
school ; Great ; POS
teachers ; Knowledgeable ; POS
employee ; lazy ; NEG | employee ; incompetent ; NEG
school ; fraud ; NEG
faculty ; top ranked ; POS
They ; attentive ; POS
financial aid ; a snap ; POS
students ; awesome ; POS
coursework ; challenging ; POS
Capella ; good job ; POS | Capella ; loved ; POS
classes ; too easy ; NEG
Staff ; courteous ; POS
weekly assignments ; Lots ; NEU
this school ; admit ; NEU
people ; hard to believe ; NEG | school ; bad mouth ; NEG
this school ; loved ; POS
them ; proud ; POS
It ; expensive ; NEG
UMUC ; stings ; NEG | UMUC ; bad ; NEG
professors ; apathetic ; NEG
UMUC ; believe ; NEU
UMUC ; suspect ; NEG
them ; Don't believe ; NEG | 
CTU ; wish ; NEU
college ; is for ; NEU
it ; 5 star ; POS
cost ; disenchanted ; NEG
Course workload ; daunting ; NEG
course ; well-planned ; POS
students ; sincere ; POS | students ; smart ; POS | students ; hard working ; POS
teachers ; hard-working ; POS
assignments ; rigid ; NEG
They ; use ; NEG
institutions ; trashy ; NEG
school ; ashamed ; NEG
Cappella ; embarrassment ; NEG
Capella ; disgrace ; NEG
Capella ; junk ; NEG
Capella ; QUACKS...and ; NEG
experience ; great ; POS
support ; excellent ; POS
Capella ; sour grapes ; NEG
school ; doubt ; NEG
Ed.D program ; best ; POS
admissions office ; helpful ; POS
field reps ; rude ; NEG
administration ; Don't even bother ; NEG
UMUC ; brags ; NEG
UMUC ; should be ashamed ; NEG
experience ; joke ; NEG
UOP ; disgraces ; NEG
education ; can't say enough ; POS
schedule ; like ; POS
They ; well informed ; POS
it ; great experience ; POS
university of phoenix online ; excellent ; POS
it ; 4 out of 5 ; POS
school ; get out of it what you put into it ; NEU
this school ; works ; POS
they've ; right on top ; POS
University of Phoenix ; low standard ; NEG
education ; quality ; POS
experience ; 5 out of 5 ; POS | instruction ; wonderful ; POS
Academic Advisor ; exceptional ; POS
teachers ; outstanding ; POS
I've ; UoP ; POS
are true ; people ; NEG
experience ; great ; POS